*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    display: flex;
    border : 2px solid black;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(119, 113, 113) ;
}


.item a{
    font-size: 25px;
    text-decoration: none;
    color: wheat;
    padding: 10px;
    
}


.item :hover{
    background-color: hotpink;
}


.banner{
    border: 2px solid black;
    height: 500px;
    display: flex;
    background-image: url("./assets/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    position: relative;
}

.banner h1{
    position: absolute;
    top: 0px;
    left: 10%;
}

.team-members{
    border: 2px solid black;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-cont{
    border: 2px solid violet;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 480px;
}

.circle{
    width: 15%;
    height: 50%;
    margin: 20px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid teal;
}

.c1{
    background-image: url("assets/c-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c2{
    background-image: url("assets/c-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c3{
    background-image: url("assets/c-3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c4{
    background-image: url("assets/c-4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.about-us{
    border: 2px solid black;
    height: 500px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-us h1{
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.about-us-cont1{
    display: flex;
    width: 100%;
    height: 430px;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid yellow;
}

.about-us-cont{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 410px;
    position: absolute;
    right: 0px;
    border: 2px solid hotpink;
}
.about-project{
    position: absolute;
    left: 0px;
    border: 2px solid black;
    overflow: hidden;
    height: 410px;
    margin: 5px;
    width: 49%;
    text-align: center;
}

.about-project h1{
    position: absolute;
    top: 0px;
}
.article{
    border: 2px solid orange;
    width : 98%;
    height: 33%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.a-1{
    background-image: url("assets/a-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.a-2{
    background-image: url("assets/a-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.a-3{
    background-image: url("assets/a-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.technologies{
    border: 2px solid blue;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-cont{
    border : 2px solid grey;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-us{
    width: 100%;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid darkgoldenrod;
}

footer{
    height: 80px;
    width: 100%;
    border:2px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}


.box {
    background-color:rgb(85, 189, 189);
    border: 2px solid black;
    border-radius: 20px;
    width: 21%;
    height: 430px;
    padding: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-right: 2%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
  }
.img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
}

.read-more{
    height:30px;
    width: 100%;
    font-size: 15px;
    color: aliceblue;
    background-color: brown;
}

@media (max-width:600px){
    .header{
        flex-direction: column;
    }
}

@media (max-width:600px){
    .team-cont{
        flex-direction: column;
    }
}
@media (max-width:1300px){

    .img img{
        height: 30px;
    }
    .box{
        width: 100%;
        /* flex-direction: row; */
    }
    .tech-cont{
        flex-direction: column;
        /* height: auto; */
    }
}